我们在运行服务器端代码的时候会出现以下错误：
	root@zc:/home/zc/Documents/unp# ./daytimetcpsrv 
	bind error: Address already in use


于是查一下netstat来判断那个进程占用了13号端口（netstat -apn | grep 13）：
	root@zc-Inspiron-N4010:/home/zc/Documents/unp# netstat -apn | grep 13
	tcp        0      0 0.0.0.0:13              0.0.0.0:*               LISTEN      6432/xinetd     
	tcp        0      1 192.168.191.2:57984     61.135.189.223:80       SYN_SENT    1374/fcitx      

显示xinetd占用了端口13，再来看看哪个进程占用了12端口：
	root@zc-Inspiron-N4010:/home/zc/Documents/unp# sudo lsof -i:13
	COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
	xinetd  6432 root    5u  IPv4 208386      0t0  TCP *:daytime (LISTEN)
	xinetd  6432 root    6u  IPv4 208387      0t0  UDP *:daytime 

现在，通过sudo kill XXXX就能杀掉这个进程，让13号端口空闲出来了。
